appserver = C:/tomcat
appserver.lib = ${appserver}/lib
deploy.path = ${appserver}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin
